105034 total
  1127 sonnet-5-ak
  1104 sonnet-5-al
  1099 sonnet-5-au
  1071 sonnet-5-av
   994 sonnet-5-an
   974 sonnet-5-aq
   969 sonnet-5-ap
   967 sonnet-5-az
   946 sonnet-5-as
   942 sonnet-5-am
   923 sonnet-5-ao
   918 sonnet-5-at
   859 sonnet-5-ai
   854 sonnet-5-aw
   839 sonnet-5-bb
   814 sonnet-5-ax
   801 sonnet-5-ar
   772 sonnet-5-ay
   731 sonnet-5-ba
   722 sonnet-2-aa
   700 sonnet-3-ap
   700 sonnet-1-ak
   699 sonnet-5-aj
   691 sonnet-3-ae
   689 sonnet-3-ar
   686 sonnet-3-aq
   685 sonnet-3-ba
   685 sonnet-1-cq
   683 sonnet-3-au
   681 sonnet-3-ao
   680 sonnet-3-at
   680 sonnet-3-al
   678 sonnet-5-ad
   677 sonnet-3-ag
   676 sonnet-5-ae
   675 sonnet-3-af
   674 sonnet-3-ai
   674 sonnet-1-at
   673 sonnet-1-aq
   671 sonnet-3-av
   670 sonnet-1-ah
   669 sonnet-3-aj
   668 sonnet-1-bq
   667 sonnet-1-dg
   666 sonnet-5-aa
   666 sonnet-1-ax
   665 sonnet-3-ak
   664 sonnet-3-an
   663 sonnet-5-ab
   663 sonnet-1-cu
   660 sonnet-5-af
   660 sonnet-1-bn
   660 sonnet-1-bh
   659 sonnet-1-di
   658 sonnet-1-bc
   657 sonnet-1-bf
   656 sonnet-3-ac
   656 sonnet-1-do
   655 sonnet-3-am
   655 sonnet-3-ad
   655 sonnet-1-bu
   655 sonnet-1-bb
   655 sonnet-1-as
   654 sonnet-5-ac
   654 sonnet-1-dm
   653 sonnet-1-dc
   653 sonnet-1-cm
   653 sonnet-1-br
   653 sonnet-1-ab
   652 sonnet-1-by
   652 sonnet-1-bp
   651 sonnet-5-ah
   651 sonnet-1-al
   650 sonnet-3-az
   650 sonnet-1-dr
   650 sonnet-1-ar
   649 sonnet-3-ah
   647 sonnet-3-ab
   647 sonnet-1-cy
   647 sonnet-1-aw
   646 sonnet-3-aw
   646 sonnet-1-bl
   646 sonnet-1-aj
   645 sonnet-1-cb
   644 sonnet-3-aa
   643 sonnet-1-dt
   643 sonnet-1-cd
   642 sonnet-1-bm
   642 sonnet-1-ae
   641 sonnet-1-ch
   641 sonnet-1-ai
   639 sonnet-1-dq
   639 sonnet-1-au
   638 sonnet-1-ds
   638 sonnet-1-dp
   638 sonnet-1-cc
   638 sonnet-1-ao
   637 sonnet-1-ck
   637 sonnet-1-ce
   636 sonnet-1-df
   636 sonnet-1-bd
   636 sonnet-1-af
   635 sonnet-1-dd
   635 sonnet-1-bg
   634 sonnet-1-dl
   634 sonnet-1-dk
   634 sonnet-1-bt
   634 sonnet-1-aa
   633 sonnet-1-cf
   633 sonnet-1-bw
   633 sonnet-1-ac
   632 sonnet-3-as
   632 sonnet-1-de
   632 sonnet-1-bz
   632 sonnet-1-am
   631 sonnet-1-bo
   630 sonnet-3-ay
   630 sonnet-1-dh
   630 sonnet-1-cr
   630 sonnet-1-bv
   627 sonnet-1-ci
   627 sonnet-1-bx
   627 sonnet-1-ap
   626 sonnet-1-cl
   625 sonnet-1-db
   625 sonnet-1-ct
   624 sonnet-1-bj
   624 sonnet-1-be
   624 sonnet-1-az
   621 sonnet-1-dj
   621 sonnet-1-av
   620 sonnet-1-cs
   620 sonnet-1-bs
   620 sonnet-1-ba
   619 sonnet-1-da
   619 sonnet-1-cw
   618 sonnet-1-co
   617 sonnet-1-cv
   617 sonnet-1-an
   615 sonnet-1-bi
   614 sonnet-1-ad
   612 sonnet-1-bk
   611 sonnet-1-ay
   609 sonnet-1-ag
   607 sonnet-1-cg
   606 sonnet-1-dn
   606 sonnet-1-ca
   604 sonnet-1-cx
   601 sonnet-1-cz
   601 sonnet-1-cp
   595 sonnet-1-cj
   594 sonnet-1-cn
   591 sonnet-3-ax
   542 sonnet-4-aa
   379 sonnet-5-ag
